{
  "input" : [ ],
  "output" : [ {
    "id" : "j2_1",
    "text" : "lastErrorDump",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/doc.svg",
    "li_attr" : {
      "id" : "j2_1"
    },
    "a_attr" : {
      "href" : "#",
      "id" : "j2_1_anchor"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "#",
    "type" : "document"
  }, {
    "id" : "j2_2",
    "text" : "localizedMessage",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_2"
    },
    "a_attr" : {
      "href" : "#",
      "id" : "j2_2_anchor"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_1",
    "type" : "string"
  }, {
    "id" : "j2_3",
    "text" : "cause",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/doc.svg",
    "li_attr" : {
      "id" : "j2_3"
    },
    "a_attr" : {
      "href" : "#",
      "id" : "j2_3_anchor"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_1",
    "type" : "document"
  }, {
    "id" : "j2_4",
    "text" : "localizedMessage",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_4"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_3",
    "type" : "string"
  }, {
    "id" : "j2_5",
    "text" : "cause",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/doc.svg",
    "li_attr" : {
      "id" : "j2_5"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_3",
    "type" : "document"
  }, {
    "id" : "j2_6",
    "text" : "localizedMessage",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.png",
    "li_attr" : {
      "id" : "j2_6"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_5",
    "type" : "string"
  }, {
    "id" : "j2_7",
    "text" : "cause",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_7"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_5",
    "type" : "string"
  }, {
    "id" : "j2_8",
    "text" : "stackTrace",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/docList.svg",
    "li_attr" : {
      "id" : "j2_8"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_5",
    "type" : "documentList"
  }, {
    "id" : "j2_9",
    "text" : "fileName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_9"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_10",
    "text" : "moduleVersion",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_10"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_11",
    "text" : "moduleName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_11"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_12",
    "text" : "nativeMethod",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_12"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_13",
    "text" : "methodName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_13"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_14",
    "text" : "className",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_14"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_15",
    "text" : "lineNumber",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/integer.svg",
    "li_attr" : {
      "id" : "j2_15"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "integer"
  }, {
    "id" : "j2_16",
    "text" : "classLoaderName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_16"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_8",
    "type" : "string"
  }, {
    "id" : "j2_17",
    "text" : "suppressed",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/textArr.svg",
    "li_attr" : {
      "id" : "j2_17"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_5",
    "type" : "stringList"
  }, {
    "id" : "j2_18",
    "text" : "message",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_18"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_5",
    "type" : "string"
  }, {
    "id" : "j2_19",
    "text" : "stackTrace",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/docList.svg",
    "li_attr" : {
      "id" : "j2_19"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_3",
    "type" : "documentList"
  }, {
    "id" : "j2_20",
    "text" : "fileName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_20"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_21",
    "text" : "moduleVersion",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_21"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_22",
    "text" : "moduleName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_22"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_23",
    "text" : "nativeMethod",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_23"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_24",
    "text" : "methodName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.png",
    "li_attr" : {
      "id" : "j2_24"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_25",
    "text" : "className",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_25"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_26",
    "text" : "lineNumber",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/integer.svg",
    "li_attr" : {
      "id" : "j2_26"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "integer"
  }, {
    "id" : "j2_27",
    "text" : "classLoaderName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_27"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_19",
    "type" : "string"
  }, {
    "id" : "j2_28",
    "text" : "suppressed",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/textArr.svg",
    "li_attr" : {
      "id" : "j2_28"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_3",
    "type" : "stringList"
  }, {
    "id" : "j2_29",
    "text" : "message",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_29"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_3",
    "type" : "string"
  }, {
    "id" : "j2_30",
    "text" : "stackTrace",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/docList.svg",
    "li_attr" : {
      "id" : "j2_30"
    },
    "a_attr" : {
      "href" : "#",
      "id" : "j2_30_anchor"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_1",
    "type" : "documentList"
  }, {
    "id" : "j2_31",
    "text" : "fileName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_31"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_32",
    "text" : "moduleVersion",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_32"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_33",
    "text" : "moduleName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_33"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_34",
    "text" : "nativeMethod",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_34"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_35",
    "text" : "methodName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_35"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_36",
    "text" : "className",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_36"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_37",
    "text" : "lineNumber",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/integer.svg",
    "li_attr" : {
      "id" : "j2_37"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "integer"
  }, {
    "id" : "j2_38",
    "text" : "classLoaderName",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_38"
    },
    "a_attr" : {
      "href" : "#"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_30",
    "type" : "string"
  }, {
    "id" : "j2_39",
    "text" : "suppressed",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/textArr.svg",
    "li_attr" : {
      "id" : "j2_39"
    },
    "a_attr" : {
      "href" : "#",
      "id" : "j2_39_anchor"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_1",
    "type" : "stringList"
  }, {
    "id" : "j2_40",
    "text" : "message",
    "icon" : "/files/gui/middleware/pub/server/ui/icons/text.svg",
    "li_attr" : {
      "id" : "j2_40"
    },
    "a_attr" : {
      "href" : "#",
      "id" : "j2_40_anchor"
    },
    "state" : {
      "loaded" : true,
      "opened" : false,
      "selected" : false,
      "disabled" : false
    },
    "data" : { },
    "parent" : "j2_1",
    "type" : "string"
  } ],
  "package" : "cGFja2FnZSBwYWNrYWdlcy5taWRkbGV3YXJlLnB1Yi5zZXJ2aWNlLnV0aWxzOw==",
  "imports" : "aW1wb3J0IGNvbS5la2EubWlkZGxld2FyZS5zZXJ2aWNlLkRhdGFQaXBlbGluZTsKaW1wb3J0IGNvbS5la2EubWlkZGxld2FyZS5zZXJ2aWNlLlNlcnZpY2VVdGlsczsKaW1wb3J0IGNvbS5la2EubWlkZGxld2FyZS50ZW1wbGF0ZS5TbmlwcGV0RXhjZXB0aW9uOwppbXBvcnQgamF2YS51dGlsLio7",
  "main" : "",
  "staticWorkspace" : "",
  "version" : "v1",
  "consumers" : "",
  "developers" : "rnd",
  "lockedByUser" : "ekaDev"
}